# ClinicManagement

./: README.md  sql.sql
Clinic/: Clinic.sln
Clinic/Clinic/: AddPatient.xaml  AddPatient.xaml.cs  App.xaml  App.xaml.cs  Class1.cs  Clinic.csproj  Drags.xaml  Drags.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Money.xaml  Money.xaml.cs  Payment.xaml  Payment.xaml.cs  Services.xaml  Services.xaml.cs  StorePaymentData.json  appsettings.json
Clinic/Clinic/Models/: Account.cs  Clinic11Context.cs  ClinicManagement.cs  DobConvert.cs  DonThuoc.cs  GenderConvert.cs  LoaiThuoc.cs  Patient.cs  Service.cs  Treatment.cs  TuThuoc.cs
Clinic/Clinic/Repository/: ClinicRepo.cs  IClinicRepo.cs
Clinic/Setup1/: Setup1.vdproj
Clinic/Setup1/Debug/: Setup1.msi
Clinic/Setup2/: Setup2.vdproj
Clinic/Setup3/: Setup3.vdproj
Setup1/: Setup1.vdproj
